# TODO: Populate the environment variables in this file and rename it to `.env`

GRYFFEN_RELOAD= # Flag to determine if the development server should auto-reload after code changes
GRYFFEN_SECRET_KEY= # The master secret key for the API service, all encryption will depend on it
HASH_ITERATION= # The number of iteration the hash function should rotate
NUM_BENCHMARK= # The factor to time with decimal numbers so that all numbers will be stored as integer
UNIX_TIMESTAMP_NEVER_EXPIRE= # As literally
FRONT_END_BASE_URL= # The front-end url for the app
EMAIL_FROM= # The email address in which the email should send from
ACCESS_TOKEN_HASH_ALGO= # The default hash algorithm to be used, normally to be SHA256
ACCESS_TOKEN_EXPIRE_MINUTES= # Duration for the access token to last
OAUTH_TOKEN_EXPIRE_MINUTES= # Duration for the oauth token to last
DB_HOST= # The host of the database
DB_USER= # The root user name of the database
DB_PASS= # The root password of the database
DB_NAME= # The database name
DB_PORT= # The port of the database, normally it'll be 3306
FINNHUB_API_KEY= # Finnhub API key
FINNHUB_WEBSOCKET_URI= # Finnhub web socket uri
TD_API_AUTH_GATEWAY= # TD Ameritrade API auth gate way
TD_API_CONSUMER_KEY= # TD Ameritrade API key
TD_API_REDIRECT_URL= # TD Ameritrade API redirect URL after authentication complete
TD_API_BASE_URL= # TD Ameritrade API base uri
TD_API_AUTH_URL= # TD Ameritrade API auth uri
TD_API_ORDERS_URL= # TD Ameritrade API order placement end point
ALPACA_API_KEY= # Alpaca API key
ALPACA_SECRET_KEY= # Alpaca API secret key
SERVICE_ACCOUNT_JSON= # Google Cloud service account Json credential for email delegation