version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
    image: gryffen:${GRYFFEN_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      GRYFFEN_HOST: 0.0.0.0
      GRYFFEN_DB_HOST: gryffen-db
      GRYFFEN_DB_PORT: 3306
      GRYFFEN_DB_USER: gryffen
      GRYFFEN_DB_PASS: gryffen
      GRYFFEN_DB_BASE: gryffen

  db:
    image: bitnami/mysql:8.0.30
    hostname: gryffen-db
    restart: always
    environment:
      MYSQL_ROOT_USER: "gryffen"
      MYSQL_ROOT_PASSWORD: "gryffen"
      MYSQL_DATABASE: "gryffen"
      MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"
    healthcheck:
      test: mysqladmin ping -h localhost
      interval: 10s
      timeout: 5s
      retries: 40
    volumes:
    - gryffen-db-data:/bitnami/mysql/data

  migrator:
    image: gryffen:${GRYFFEN_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      GRYFFEN_DB_HOST: gryffen-db
      GRYFFEN_DB_PORT: 3306
      GRYFFEN_DB_USER: gryffen
      GRYFFEN_DB_PASS: gryffen
      GRYFFEN_DB_BASE: gryffen
    depends_on:
      db:
        condition: service_healthy



volumes:
  gryffen-db-data:
    name: gryffen-db-data
